VITE_SUPABASE_PROJECT_ID="zaouonzyhybvvcdjhbma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphb3Vvbnp5aHlidnZjZGpoYm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjg0NTYsImV4cCI6MjA4MTkwNDQ1Nn0.Clj9WQCeNZqLbm3vAtHBhgC95UwD-EW-WFiOezFP5gU"
VITE_SUPABASE_URL="https://zaouonzyhybvvcdjhbma.supabase.co"
